<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Crowbar: Admin Server
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />

    <style type="text/css">
      body {
        cursor: default;
        padding-top: 70px;
        padding-bottom: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857;
        color: #333333;
        background-color: whitesmoke;
      }

      h2 {
        padding: 5px 0;
        margin: 0;
        font-size: 22px;
      }

      footer {
        text-align: center;
        padding: 0 20px 20px 20px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .navbar-inverse {
        background-color: #3a3e40;
        border-color: #222425;
      }

      .navbar-inverse .navbar-brand {
        padding: 15px 15px 12px;
        color: white;
      }

      .navbar-inverse .navbar-brand .title {
        font-size: 21px;
        font-weight: bold;
      }

      .navbar-inverse .navbar-brand .slogan {
        font-weight: normal;
      }

      .navbar-inverse .navbar-nav > li > a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand dashboard">
            <span class="title">Crowbar</span>
          </a>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a class="dashboard" href="http://127.0.0.1:3000/">Go to dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="errorpage">
      <div class="panel panel-default panel-warning">
        <div class="panel-heading">
          <h2>
            Crowbar Admin Server on port 3000
          </h2>
        </div>
        <div class="panel-body">
          <p>
            The Crowbar Admin Server is only running on <a class="dashboard" href="http://127.0.0.1:3000/">port 3000</a>. If
            you still have problems feel free to visit the <a href="http://github.com/crowbar/crowbar/wiki">Crowbar site</a> for
            more information.
          </p>
        </div>
      </div>

      <footer>
        <span>
          Provided by <a href="https://crowbar.github.io/" target="_blank">Crowbar</a>
        </span>
      </footer>
    </div>

    <script>
      var links_to_dashboard = document.getElementsByClassName("dashboard");
      for (i = 0; i < links_to_dashboard.length; i++) {
        links_to_dashboard[i].href="http://" + window.location.host + ":3000";
      }
      window.location.replace("http://" + window.location.host + ":3000");
    </script>
  </body>
</html>
