{
    "type": "map",
    "required": true,
    "mapping": {
        "crowbar": {
            "type": "map",
            "required": true,
            "mapping": {
                "instances": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                            = : {
                                "type": "seq",
                                "required": true,
                                "sequence": [ { "type": "str" } ] }
                    }
                },
                "web_port": { "type": "int", "required": true },
                "realm": { "type": "str", "required": false },
                "users": {
                    "type": "map",
                    "required": true,
                    "mapping": {
                            = : {
                                "type": "map",
                                "required": true,
                                "mapping": { 
                                    "password": { "type": "str" },
                                    "digest": { "type": "str" }
                                }
                            }
                    }
                },
	        "bios-settings": {
                    "type": "map",
                    "required": false,
                    "mapping": {
		            = : { "type": "str", "required": true }
	            }
                },
	        "raid-settings": {
                    "type": "map",
                    "required": false,
                    "mapping": {
		            = : { "type": "str", "required": true}
	            }
                },
                "node-usage": {
                    "type": "map",
                    "required": false,
                    "mapping": {
		            = : { "type": "str", "required": true }
	            }
	        }
            }
        }
    }
}
