$theme: ""

$page_bg: #f5f5f5
$header_bg: #3a3e40
$header_border: #ddd
$content_bg: #fff
$secondary_bg: #362F2E

$nav_color: #bebebe
$nav_selected: #7AC142

$h1_color: #3a3e40
$text_color: #3a3e40
$link_color: #439539

$notice_fg: #f60
$notice_bg: #630
$notice_border_color: #c60

$button_fg: #000
$button_bg: #f5f5f5
$button_border_color: $header_border

$button_border: 1px solid $button_border_color
 
$shadow_color: #000

// Alternating rows
$even: $content_bg
$odd: $content_bg + #0a0a0a
$selected: $content_bg + #444

// Misc
$border_color: #999
$default_font: "Helvetica New", "Helvetica Neue", Helvetica, Arial, sans-serif
$column_margin: 18px