body
  margin: 0
  padding: 0
  background: $page_bg
  font-family: $default_font
  color: $text_color

header
  border-bottom: 4px solid $header_border
  nav
    float: right
    margin-top: 50px
    ul
      +inline_list
      z-index: 1000
      li
        position: relative
        line-height: 18px
        a:link, a:visited
          color: $nav_color
          padding-left: 20px
          &.selected
            color: $nav_selected
        a:hover
          color: $nav_selected
        ul
          display: none
          border: 1px solid $header_border
          background: $page_bg
          position: absolute
          right: 0
          top: 18px
          min-width: 180px
          li
            display: inline
            a
              display: block
              line-height: 18px
              text-align: right
              margin: 0
              padding: 5px 10px 3px
        &:hover ul
          display: block
          +shadow

// .notice
//   text-align: center
//   color: $notice_fg
//   background: $notice_bg
//   border: solid $notice_border_color
//   border-width: 1px 0
//   font-size: 12px
//   clear: both
//   .container
//     padding: 0
//     p
//       margin: 0.5em 0


footer
  clear: both
  color: #666
  font-size: 10px
  padding: 3em 10px 5px
  text-align: center
  a
    color: #999

#details
  +columns(930px)
  h1
    font-size: 16px
  dl
    font-size: 12px
