.toc
  position: fixed
  top: 140px
  right: 5px
  zindex: 10
  float: right
  font-size: 12px
  line-height: 15px
  margin-left: 50px
  margin-right: 50px

  .toc ol, .toc ul
    margin-left: 1em
    padding-left: 1em
    margin-right: 1em
    padding-right: 1em

  .toc h1,.toc h2,.toc h3,.toc h4,.toc h5
    font-size: 12px
    line-height: 12px
    font-weight: bold
    margin-left: 1em
