$page_bg: #141016
$header_bg: #2e2633
$header_border: #413648
$content_bg: #2a262a

// Main content area
$primary_fg: #666
$primary_bg: #f5f5f5

// Headers
$secondary_fg: #fff

// Background
$tertiary_fg: #666
$tertiary_bg: #000
$tertiary_link: #666

// Alternating rows
$even: $content_bg
$odd: $content_bg + #0a0a0a

// Misc
$highlight_color: #ff9
$green_row: #9f9
$yellow_row: #ff9
$red_row: #f99
$border_color: #999
$input_border_color: #A3C087

$default_font: "Segoe UI", DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Tahoma, Helvetica, Arial, sans-serif
$column_margin: 18px
