$theme: ""

$page_bg: #141016
$header_bg: #2e2633
$header_border: #413648
$content_bg: #2a262a
$secondary_bg: #362F2E

$nav_color: #a08faa
$nav_selected: #eae1ef

$h1_color: #f2f7e3
$text_color: #f2f7e3
$link_color: #d6e598

$notice_fg: #f60
$notice_bg: #630
$notice_border_color: #c60

$button_fg: #b1a0bb
$button_bg: $header_bg
$button_border_color: $header_border
$button_border: 2px solid $button_border_color

$shadow_color: #000

// Alternating rows
$even: $content_bg
$odd: $content_bg + #0a0a0a
$selected: $content_bg + #444

// Misc
$border_color: #999
$default_font: "Segoe UI", DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Tahoma, Helvetica, Arial, sans-serif
$column_margin: 18px
