{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-crowbar-|^bc-template-crowbar$/" },
    "description": { "type": "str", "required": true },
    "attributes": { "type": "map", "required": true, "mapping": {
        "crowbar": { "type": "map", "required": true, "mapping": {
            "instances": { "type": "map", "required": true, "mapping": {
                = : { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] }
              }
            },
            "web_port": { "type": "int", "required": true },
            "realm": { "type": "str", "required": false },
            "users": { "type": "map", "required": true, "mapping": {
                = : { "type": "map", "required": true, "mapping": { 
                    "password": { "type": "str" },
                    "digest": { "type": "str" },
                    "disabled": { "type": "bool" }
                  }
                }
              }
            },
            "simple_proposal_ui": { "type": "bool", "required": false },
	    "bios-settings": { "type": "map", "required": false, "mapping": {
		    = : { "type": "str", "required": true }
	        }
            },
	    "raid-settings": { "type": "map", "required": false, "mapping": {
		    = : { "type": "str", "required": true}
	       }
            },
            "node-usage": { "type": "map", "required": false, "mapping": {
		    = : { "type": "str", "required": true }
	       }
	    }
	  }
        },
        "rails": { "type": "map", "required": true, "mapping": {
            "environment": { "type": "str", "required": true },
            "max_pool_size": { "type": "int", "required": true }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "crowbar": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
