#!/bin/bash

export RAILS_ENV=production
( cd /opt/dell/crowbar_framework
  tasks=("bundle install --local" "rake assets:precompile" "rake db:migrate"
      "script/rails generate delayed_job:active_record" "rake railties:install:migrations"
      "rake db:migrate")
  for task in "${tasks[@]}"; do
      su -s /bin/bash -c "$task" crowbar && continue
      echo "Task $task failed." >&2
      exit 1
  done)

# FIXME: This should be part of the crowbar-barclamp-crowbar
# package
mkdir -p /var/run/crowbar/
chown crowbar:crowbar /var/run/crowbar

# FIXME: We need an init script for this in the package. Ideally without using
# bluepill
bluepill load /opt/dell/crowbar_framework/crowbar.pill

# TODO: We probably should wait here until the web app is really running and
# answering request. For now, just sleep.
sleep 5
